VITE_OPENAI_API_BASE="https://api.openai.com/v1"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWZqYXp1dWNvaWhiZnV2a3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI1NjQsImV4cCI6MjA3NTM0ODU2NH0.cVqQzR3hXDZdbIzQMSvfCgV1VElobZkjL3cvc7xTGtE"
VITE_SUPABASE_PROJECT_ID="bmtzgeffbzmcwmnprxmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdHpnZWZmYnptY3dtbnByeG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEwMDYsImV4cCI6MjA3NDk5NzAwNn0.xEwOe1w7BaNhr6iCcHz14endnf1_tm79HeSdMZTZpz0"
VITE_SUPABASE_URL="https://bmtzgeffbzmcwmnprxmx.supabase.co"
