VITE_SUPABASE_URL="https://iudlefkiwerwsgsohxgb.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZGxlZmtpd2Vyd3Nnc29oeGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzY1MzIsImV4cCI6MjA4MDAxMjUzMn0.1UcsbQN0wfs8t_AoREKR1EmMo2go3Kf8Ln5tWCe9y5o"
VITE_SUPABASE_PROJECT_ID="iudlefkiwerwsgsohxgb"
